<!DOCTYPE html>
<html>
<head><title>รายการอาหาร</title></head>
<body style="background-color:#FFFFFF; font-family:'Lucida Sans'; font-size:50px;">
<b>รายการอาหาร</b>
</body>
</html>
<font color=#FF77C9 size=4>
<li>ปูนึ่ง</li>
<li>ข้าวกระเพรา</li>
<li>คอหมูย่าง</li>
<li>ลายปลาดุกปลุกใจ</li>
<li>กุ้งย่าง</li>

<font color=#9CD447 size=4>
<ul type=square>
<li>ปูนึ่ง</li>
<li>ข้าวกระเพรา</li>
<li>คอหมูย่าง</li>
<li>ลายปลาดุกปลุกใจ</li>
<li>กุ้งย่าง</li>
</ul>

<ol>
<font color=#8BFFDA size=4>
<li>ปูนึ่ง</li>
<li>ข้าวกระเพรา</li>
<li>คอหมูย่าง</li>
<li>ลายปลาดุกปลุกใจ</li>
<li>กุ้งย่าง</li>

<ol type="A">
<font color=#887D00 size=4>
<li>ปูนึ่ง</li>
<li>ข้าวกระเพรา</li>
<li>คอหมูย่าง</li>
<li>ลายปลาดุกปลุกใจ</li>
<li>กุ้งย่าง</li>

<ol type="A" start="6">
<font color=#0700FF size=4>
<li>ปูนึ่ง</li>
<li>ข้าวกระเพรา</li>
<li>คอหมูย่าง</li>
<li>ลายปลาดุกปลุกใจ</li>
<li>กุ้งย่าง</li>
</ol>

<font color=pink size=4>
<dt>รานการเครื่องดื่ม</dt>
	<dd>ชาไทย ชาเขียว ชานมไข่มุก ชานมชมพู ชาชัค  </dd>
<font color=#8700FF size=4>
		<dt>รายกานน้ำผลไม้</dt>
	<dd> น้ำแอปเปิล น้ำองุ่น น้ำส้ม น้ำผลไม้รวม น้ำผัก </dd>
			
<body>
</html>
